<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Fractal Terrain">
  <Param type="RichInt" value="8" name="steps"/>
  <Param type="RichDynamicFloat" value="0.2" min="0" name="maxHeight" max="1"/>
  <Param type="RichDynamicFloat" value="1" min="0" name="scale" max="10"/>
  <Param type="RichFloat" value="1" name="seed"/>
  <Param enum_val0="fBM (fractal Brownian Motion)" enum_val1="Standard multifractal" enum_cardinality="5" enum_val2="Heterogeneous multifractal" enum_val3="Hybrid multifractal terrain" type="RichEnum" value="0" enum_val4="Ridged multifractal terrain" name="algorithm"/>
  <Param type="RichDynamicFloat" value="10" min="1" name="octaves" max="20"/>
  <Param type="RichFloat" value="2" name="lacunarity"/>
  <Param type="RichFloat" value="1" name="fractalIncrement"/>
  <Param type="RichFloat" value="0" name="offset"/>
  <Param type="RichFloat" value="0" name="gain"/>
  <Param type="RichBool" value="false" name="saveAsQuality"/>
 </filter>
</FilterScript>
