<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KinectViewer</class>
 <widget class="QMainWindow" name="KinectViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1314</width>
    <height>778</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>5000</width>
    <height>5000</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>KinectViewer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QVTKWidget" name="qvtkWidget" native="true">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>120</y>
      <width>400</width>
      <height>400</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btnRunCamera">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>560</y>
      <width>110</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string>Run Camera</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QVTKWidget" name="qvtkWidget_2" native="true">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>120</y>
      <width>400</width>
      <height>400</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btnResetCameraViewer1">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>40</y>
      <width>110</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Set parameters</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelViewer1">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>10</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Viewer 1</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelViewer2">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>10</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Viewer 2</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="valuePosXViewer1">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>20</y>
      <width>66</width>
      <height>24</height>
     </rect>
    </property>
    <property name="minimum">
     <double>-99.000000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="labelPosXVewer1">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>20</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>pos x:</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelPosYVewer1">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>50</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>pos y:</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelPosZVewer1">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>80</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>pos z:</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="valuePosYViewer1">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>50</y>
      <width>66</width>
      <height>24</height>
     </rect>
    </property>
    <property name="minimum">
     <double>-99.000000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="valuePosZViewer1">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>80</y>
      <width>66</width>
      <height>24</height>
     </rect>
    </property>
    <property name="minimum">
     <double>-99.000000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="labelViewYVewer1">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>50</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>view y:</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="valueViewYViewer1">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>50</y>
      <width>66</width>
      <height>24</height>
     </rect>
    </property>
    <property name="minimum">
     <double>-99.000000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="valueViewZViewer1">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>80</y>
      <width>66</width>
      <height>24</height>
     </rect>
    </property>
    <property name="minimum">
     <double>-99.000000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="labelViewXVewer1">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>20</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>view x:</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelViewZVewer1">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>80</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>view z:</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="valueViewXViewer1">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>20</y>
      <width>66</width>
      <height>24</height>
     </rect>
    </property>
    <property name="minimum">
     <double>-99.000000000000000</double>
    </property>
   </widget>
   <widget class="QPushButton" name="btnGetParametersCameraViewer1">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>80</y>
      <width>110</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Get parameters</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelViewZVewer2">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>80</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>view z:</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelPosXVewer2">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>20</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>pos x:</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="valuePosYViewer2">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>50</y>
      <width>66</width>
      <height>24</height>
     </rect>
    </property>
    <property name="minimum">
     <double>-99.000000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="labelPosZVewer2">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>80</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>pos z:</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="valueViewYViewer2">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>50</y>
      <width>66</width>
      <height>24</height>
     </rect>
    </property>
    <property name="minimum">
     <double>-99.000000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="valuePosXViewer2">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>20</y>
      <width>66</width>
      <height>24</height>
     </rect>
    </property>
    <property name="minimum">
     <double>-99.000000000000000</double>
    </property>
   </widget>
   <widget class="QPushButton" name="btnGetParametersCameraViewer2">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>80</y>
      <width>110</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Get parameters</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelPosYVewer2">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>50</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>pos y:</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="valueViewZViewer2">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>80</y>
      <width>66</width>
      <height>24</height>
     </rect>
    </property>
    <property name="minimum">
     <double>-99.000000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="labelViewYVewer2">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>50</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>view y:</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelViewXVewer2">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>20</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>view x:</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="valueViewXViewer2">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>20</y>
      <width>66</width>
      <height>24</height>
     </rect>
    </property>
    <property name="minimum">
     <double>-99.000000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="valuePosZViewer2">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>80</y>
      <width>66</width>
      <height>24</height>
     </rect>
    </property>
    <property name="minimum">
     <double>-99.000000000000000</double>
    </property>
   </widget>
   <widget class="QPushButton" name="btnResetCameraViewer2">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>40</y>
      <width>110</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Set parameters</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnViewer1to2">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>20</y>
      <width>40</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>=&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnViewer2to1">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>70</y>
      <width>40</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;=</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="dilateSizeValue">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>560</y>
      <width>66</width>
      <height>24</height>
     </rect>
    </property>
    <property name="decimals">
     <number>4</number>
    </property>
    <property name="maximum">
     <double>20.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>0.010000000000000</double>
    </property>
    <property name="value">
     <double>0.010000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="labelSize">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>560</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Dilate size:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnCaptureCloud">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>560</y>
      <width>110</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string>Capture Cloud</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btnDilateCloud">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>560</y>
      <width>110</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string>Dilate Cloud</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btnErodeCloud">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>630</y>
      <width>110</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string>Erode Cloud</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="erodeSizeValue">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>630</y>
      <width>66</width>
      <height>24</height>
     </rect>
    </property>
    <property name="decimals">
     <number>4</number>
    </property>
    <property name="maximum">
     <double>20.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>0.010000000000000</double>
    </property>
    <property name="value">
     <double>0.010000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="labelSize_2">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>630</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Erode size:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnInitVisualizers">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>630</y>
      <width>110</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string>Init visualizers</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btnTriangulateCloud">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>560</y>
      <width>110</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string>Triangulate Cloud</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="triRadiusSearch">
    <property name="geometry">
     <rect>
      <x>1140</x>
      <y>560</y>
      <width>66</width>
      <height>24</height>
     </rect>
    </property>
    <property name="decimals">
     <number>4</number>
    </property>
    <property name="maximum">
     <double>20.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>0.001000000000000</double>
    </property>
    <property name="value">
     <double>0.025000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="labelRadiusSearch">
    <property name="geometry">
     <rect>
      <x>1040</x>
      <y>560</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Radius search:</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="triMaxNeighbors">
    <property name="geometry">
     <rect>
      <x>1140</x>
      <y>590</y>
      <width>66</width>
      <height>24</height>
     </rect>
    </property>
    <property name="decimals">
     <number>0</number>
    </property>
    <property name="maximum">
     <double>10000.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>10.000000000000000</double>
    </property>
    <property name="value">
     <double>100.000000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="labelMaxNeighbors">
    <property name="geometry">
     <rect>
      <x>1040</x>
      <y>590</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Max neighbors:</string>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QVTKWidget</class>
   <extends>QWidget</extends>
   <header>QVTKWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
